# Bidware

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/bidware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidware/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/bidware/adapters/: SaleAdapter.kt
app/src/main/java/com/bidware/fragments/: AddSaleFragment.kt  DocumentPreviewDialogFragment.kt  HomeFragment.kt  MySalesFragment.kt  SaleDetailsFragment.kt  WishlistFragment.kt
app/src/main/java/com/bidware/models/: Payment.kt  Sale.kt
app/src/main/java/com/bidware/services/: SaleStatusService.kt
app/src/main/java/com/bidware/utils/: FirebaseUtils.kt  ImageUtils.kt  RazorpayPaymentService.kt
app/src/main/res/drawable/: bg_status_badge.xml  error_car.xml  error_image.xml  ic_auction.xml  ic_back.xml  ic_currency_rupee.xml  ic_document.xml  ic_heart_outline.xml  ic_payment_placeholder.xml  placeholder_car.xml  placeholder_image.xml  rejected_background.xml  rounded_bid_bg.xml  search_background.xml  search_bar_border.xml  spinner_background.xml  status_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  dialog_document_preview.xml  dialog_place_bid.xml  fragment_add_sale.xml  fragment_container_my_sales.xml  fragment_home.xml  fragment_my_sales.xml  fragment_sale_details.xml  fragment_wishlist.xml  item_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_add_sale.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bidware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
